/* sintaxis */

/*selector{
    propiedad:valor
} */

/* un selector puede ser una etiqueta, una clase o un ID */
/* reset: es sacar los margenes y rellenos de un archivo */

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&display=swap');

/*{

* {
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

header {
    background-color: rgba(2, 52, 117, 0.788);
}


li {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    font-family: 'Nunito', sans-serif;
    font-size: 1em;
}

a {
    text-decoration: none;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.842);
}

h2 {
    color: rgba(243, 237, 237, 0.966);
}

h5 {
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
}

body {
    background-color: rgb(250, 250, 250);
}

footer {
    background-color: rgba(233, 62, 62, 0.788);
    margin-bottom: 0;
    font-family: 'Nunito', sans-serif;
}

}*/

*{
    margin: 0%;
    padding: 0%;
}


body{
    text-align: center; 
    font-family:sans-serif;
    font-weight:bolder;
    display: flex;
    flex-direction: column;
    min: height 100vh;
}
    
header{
    font-size: large;
    display: grid;
    justify-content: center;
}

header, h2{
    color: blue;
}

nav ul li{
    list-style-type: none;
}

nav ul article, aside {
    color:blue;
    border: 3px solid ;
}

footer{
    padding: 3em;
    background-color: indigo;
    margin-bottom: 0;
    margin-top: 0;
}

header{
    grid-area: header;
}

.contenido{
    grid-area: contenido;
}

nav{
    grid-area: nav;
}

aside{
    grid-area: sidebar;
}

.ad{
    grid-area: ad;
}

.galeria{
    grid-area: galeria;
}
a{
    color: blue;
    text-decoration: none;
}

footer{
    grid-area: footer;
}

/*acomodar las Ã¡reas*/
.envoltura{
    background-color: black;
    margin-bottom: 1.5em;
    display: grid;
    gap: 20px;
    grid-template-areas:
    "header"
    "nav"
    "contenido"
    "sidebar"
    "ad"
    "galeria"
    "footer";
}

.padre{
    background-color: blue;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    gap: 3em;
}

img{
    border: 8px;
    width: 300px;
    height: 250px;
    margin-top: 15px;
}

@media(min-width: 768px){
    .envoltura{
        background: darkmagenta;
        background: linear-gradient(28deg, darkmagenta)
        32%, rgb(233, 85, 233),
        75%, rgb(224, 21, 224),
        100%rgb(46, 4, 46);
        margin-bottom: 1.5em;
        grid-template-columns: 1fr 4fr 1 fr;
        grid-template-areas: 
        "header header  header"
        "nav    contenido   siderbar"
        "nav    contenido   ad"
        "galeria    galeria galeria"
        "footer footer  footer";
    }
}

nav ul{
    flex-direction: column;
    border: 2px solid rgb(11, 6, 87);
}

img{
    border: 5px violet;
    width: 200px;
    height: 150px;
    margin-top: 15px;
}

footer{
    margin-top: 1.5em;
    background: indigo;
    background: linear-gradient(28deg, darkmagenta)
        32%, rgb(85, 137, 233),
        75%, rgb(21, 24, 224),
        100%rgb(4, 8, 46);
}